<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="Hadoop-NameNode_fichiers/hadoop.css">
<title>Hadoop NameNode&nbsp;ip-172-31-12-0.us-west-2.compute.internal:9000</title>
</head>    
<body>
<h1>NameNode 'ip-172-31-12-0.us-west-2.compute.internal:9000' (active)</h1>
<div class="dfstable"><table>
  <tbody><tr><td class="col1">Started:</td><td>Sat May 10 17:29:51 UTC 2014</td></tr>

  <tr><td class="col1">Version:</td><td>2.2.0, 4ba741b2d72598a744ef799c5424477cf583f714</td></tr>

  <tr><td class="col1">Compiled:</td><td>2013-12-31T19:01Z by Elastic MapReduce from (detached from 4ba741b)</td></tr>
  <tr><td class="col1">Cluster ID:</td><td>CID-0c56c0b6-c5f7-4249-9b2a-7c8c9a2a611e</td></tr>
  <tr><td class="col1">Block Pool ID:</td><td>BP-232836568-172.31.12.0-1399742975331</td></tr>
</tbody></table></div><br>
<b><a href="http://172.31.12.0:9101/nn_browsedfscontent.jsp">Browse the filesystem</a></b><br>
<b><a href="http://172.31.12.0:9101/logs/">NameNode Logs</a></b>

<hr>
<h3>Cluster Summary</h3>
<b> <div class="security">Security is <em>OFF</em></div></b>
<b> </b>
<b> </b>
<b> <div>27 files and directories, 25 blocks = 52 total.</div><div>Heap Memory used 99.17 MB is  46% of Commited Heap Memory 211 MB. Max Heap Memory is 889 MB. </div><div>Non Heap Memory used 27.25 MB is 95% of  Commited Non Heap Memory 28.44 MB. Max Non Heap Memory is 130 MB.</div></b>
<div class="dfstable"> <table>
<tbody><tr class="rowAlt"> <td id="col1"> Configured Capacity</td><td id="col2"> :</td><td id="col3"> 3.28 TB</td></tr><tr class="rowNormal"> <td id="col1"> DFS Used</td><td id="col2"> :</td><td id="col3"> 2.09 GB</td></tr><tr class="rowAlt"> <td id="col1"> Non DFS Used</td><td id="col2"> :</td><td id="col3"> 0 B</td></tr><tr class="rowNormal"> <td id="col1"> DFS Remaining</td><td id="col2"> :</td><td id="col3"> 3.27 TB</td></tr><tr class="rowAlt"> <td id="col1"> DFS Used%</td><td id="col2"> :</td><td id="col3"> 0.06%</td></tr><tr class="rowNormal"> <td id="col1"> DFS Remaining%</td><td id="col2"> :</td><td id="col3"> 99.94%</td></tr><tr class="rowAlt"> <td id="col1"> Block Pool Used</td><td id="col2"> :</td><td id="col3"> 2.09 GB</td></tr><tr class="rowNormal"> <td id="col1"> Block Pool Used%</td><td id="col2"> :</td><td id="col3"> 0.06%</td></tr><tr class="rowAlt"> <td id="col1"> DataNodes usages</td><td id="col2"> :</td><td id="col3"> Min %</td><td id="col4"> Median %</td><td id="col5"> Max %</td><td id="col6"> stdev %</td></tr><tr class="rowNormal"> <td id="col1"> </td><td id="col2"> </td><td id="col3"> 0.02%</td><td id="col4"> 0.08%</td><td id="col5"> 0.09%</td><td id="col6"> 0.03%</td></tr><tr class="rowAlt"> <td id="col1"> <a href="http://172.31.12.0:9101/dfsnodelist.jsp?whatNodes=LIVE">Live Nodes</a> </td><td id="col2"> :</td><td id="col3"> 4 (Decommissioned: 0)</td></tr><tr class="rowNormal"> <td id="col1"> <a href="http://172.31.12.0:9101/dfsnodelist.jsp?whatNodes=DEAD">Dead Nodes</a> </td><td id="col2"> :</td><td id="col3"> 0 (Decommissioned: 0)</td></tr><tr class="rowAlt"> <td id="col1"> <a href="http://172.31.12.0:9101/dfsnodelist.jsp?whatNodes=DECOMMISSIONING">Decommissioning Nodes</a> </td><td id="col2"> :</td><td id="col3"> 0</td></tr><tr class="rowNormal"> <td id="col1" title="Excludes missing blocks."> Number of Under-Replicated Blocks</td><td id="col2"> :</td><td id="col3"> 0</td></tr></tbody></table></div><br>
<h3> NameNode Journal Status: </h3>
<b>Current transaction ID:</b> 123<br>
<div class="dfstable">
<table class="storage" title="NameNode Journals">
<thead><tr><td><b>Journal Manager</b></td><td><b>State</b></td></tr></thead>
<tbody><tr><td>FileJournalManager(root=/mnt/var/lib/hadoop/dfs-name)</td><td>EditLogFileOutputStream(/mnt/var/lib/hadoop/dfs-name/current/edits_inprogress_0000000000000000001)
</td></tr>
<tr><td>FileJournalManager(root=/mnt1/var/lib/hadoop/dfs-name)</td><td>EditLogFileOutputStream(/mnt1/var/lib/hadoop/dfs-name/current/edits_inprogress_0000000000000000001)
</td></tr>
</tbody></table></div>
<hr>
<h3> NameNode Storage: </h3><div class="dfstable"> <table class="storage" title="NameNode Storage">
<thead><tr><td><b>Storage Directory</b></td><td><b>Type</b></td><td><b>State</b></td></tr></thead><tbody><tr><td>/mnt/var/lib/hadoop/dfs-name</td><td>IMAGE_AND_EDITS</td><td>Active</td></tr><tr><td>/mnt1/var/lib/hadoop/dfs-name</td><td>IMAGE_AND_EDITS</td><td>Active</td></tr></tbody></table></div>
<hr>
<h3>Startup Progress</h3>
<div id="startupprogress">
<div><span>Elapsed Time:</span> 2sec</div>
<div><span>Percent Complete:</span> 100.00%</div>
<table>
<tbody><tr>
<th>Phase</th>
<th>Completion</th>
<th>Elapsed Time</th>
</tr>
<tr class="phase prior">
<td class="startupdesc">Loading fsimage /mnt/var/lib/hadoop/dfs-name/current/fsimage_0000000000000000000 (198 B)</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="step prior">
<td class="startupdesc"> inodes (1/1)</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="step prior">
<td class="startupdesc"> delegation keys (0/0)</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="step prior">
<td class="startupdesc"> delegation tokens (0/0)</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="phase prior">
<td class="startupdesc">Loading edits</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="phase prior">
<td class="startupdesc">Saving checkpoint</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="phase prior">
<td class="startupdesc">Safe mode</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
<tr class="step prior">
<td class="startupdesc"> awaiting reported blocks (0/0)</td>
<td>100.00%</td>
<td>0sec</td>
</tr>
</tbody></table>
</div>
<hr>
<a href="http://hadoop.apache.org/core">Hadoop</a>, 2014.

</body></html>